server {
    listen 8080;

    root /usr/share/nginx/html/;

    index index.html;

    location / {
            try_files $uri /index.html;
    }

    location /api {
            proxy_pass http://35.222.152.147:8000;
            client_max_body_size 100m;
            add_header 'Access-Control-Allow-Origin' http://35.184.63.218:8080;
            # add_header 'Access-Control-Allow-Credentials' 'true';
    }
}