server {
    listen 8080;

    root /usr/local/etc/nginx/build/;

    index index.html;

    location / {
            try_files $uri /index.html;
    }

    location /api {
            proxy_pass http://127.0.0.1:8000;
            client_max_body_size 100m;
            add_header 'Access-Control-Allow-Origin' http://127.0.0.1:8080;
            add_header 'Access-Control-Allow-Credentials' 'true';
    }
}
